#################################
#       General Settings        #
#################################

# Default: "xrender"
backend = "glx"

# Enable/disable VSync.
vsync = true;

#################################
#           Fading              #
#################################

# Fade windows in/out when opening/closing and when opacity changes,
# unless no-fading-openclose is used. Can be set per-window using rules.
# Default: false
fading = true;

# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
fade-in-step = 0.05;

# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
fade-out-step = 0.05;

opacity-rule = [
 "100:class_g = 'Alacritty' && !_NET_WM_STATE@:32a",
 "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
 "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
 "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
 "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
 "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'" 
];
