# -------------------------=== Settings ===------------------------
set -g default-terminal "screen-256color"
set-option -g default-command $SHELL

# focus events
set -g focus-events on

# remap prefix from 'C-b' to 'C-f'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# Enable mouse mode (clickable windows, panes, resizable panes) #
set -g mouse on

#faster escape in nvim #
set -s escape-time 0

set -g base-index 1
setw -g pane-base-index 1

# split panes using | and - #
bind = split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config in session
bind R source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix #
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-k select-pane -U
bind-key -n M-j select-pane -D

# window management
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9
bind-key -n M-0 select-window -t :0
bind-key -n M-x confirm-before "kill-window"
bind-key -n M-n command-prompt -p "Name of new window:" "new-window -n '%%'"
bind-key -n M-s command-prompt -p "Load session:" "run-shell 'tmuxifier load-session "%%"'"

# prompt to name new window pane
bind-key r command-prompt -p "compile:" "run-shell 'compile.sh "%%"'"
bind-key c command-prompt -p "Name of new window:" "new-window -n '%%'"
bind-key v command-prompt -p "Create new session:" "new -s '%%'"
bind-key ] split-window -h \; resize-pane -R 50
bind e select-window -t :"editor"
bind j select-window -t :"shell"

# popups
bind-key g run-shell 'popuptmux lazygit'
bind-key j run-shell 'popuptmux zsh'
bind-key f run-shell 'popuptmux lf'


# WIP @TODO: Terminal popup need to change to window for session not its own session
#bind j if-shell -F '#{==:#{session_name},floating}' {
# toggle terminal
#    detach-client
#} {
#    set -gF '@last_session_name' '#S'
#   display-popup -d '#{pane_current_path}' -xC -yC -w90% -h90% -E 'tmux new -A -s floating'
#}


# -------------------------=== Theme ===------------------------
set -g status-left-length 85
set -g status-right-length 85
set -g status-left "#[fg=colour6] #(echo #{pane_current_path} | sed 's#$HOME#~#g') |"
set -g status-right "#[fg=color6] #S "
set -g status-justify left
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=white bg=default]#W#[fg=black,bold bg=default]│"
set -g status-position bottom
set -g status-style fg=colour1
set -g window-status-current-format "#[fg=colour0]#{?window_zoomed_flag,#[bg=colour1],#[bg=colour12]} #W "
set -g window-status-format "#[fg=colour250]#{?pane_synchronized,#[bg=colour3],} #I:#W "
set -g window-status-separator "#[fg=colour8]"

