# -------------------------=== Settings ===------------------------
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-command $SHELL

# focus events
set -g focus-events on

# remap prefix from 'C-b' to 'C-f'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# Enable mouse mode (clickable windows, panes, resizable panes) #
set -g mouse on

#faster escape in nvim #
set -s escape-time 0

# start tabs with index 1
set -g base-index 1
setw -g pane-base-index 1

# split panes using | and - #
bind ] split-window -h -c "#{pane_current_path}"
bind [ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# File tree workaround wtf
#bind f split-window -hb -l 25% -c "#{pane_current_path}" \; send-keys "lf" Enter
bind o run-shell "tmux_term"
bind f run-shell "tmux_fs"

# reload config in session
bind r source-file ~/.tmux.conf

# window management
bind-key -n M-h previous-window
bind-key -n M-l next-window
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9
bind-key -n M-0 select-window -t :1

# disable confirmation prompts
bind-key & kill-window
bind-key x kill-pane

bind-key -n M-x confirm-before "kill-window"
bind-key -n M-n "new-window -c '#{pane_current_path}'"
bind-key -n M-s command-prompt -p "Name new session:" "new -s '%%' -n 'editor'"
bind-key -n M-t command-prompt -p "Load session:" "run-shell 'tmuxifier load-session "%%"'"

# switch panes
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# prompt to name new window pane
bind-key c command-prompt -p "Name of new window:" "new-window -n '%%'"
bind-key v command-prompt -p "Create new session:" "new -s '%%'"

# popups
bind-key g new-window -c "#{pane_current_path}" \; send-keys "gu" Enter

# -------------------------=== Theme ===------------------------
set -g status-left-length 85
set -g status-right-length 85
set -g status-left "#[fg=colour6] #(echo #{pane_current_path} | sed 's#$HOME#~#g') |"
set -g status-right "#[fg=color6] #S "
set -g status-justify left
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=white bg=default]#W#[fg=black,bold bg=default]│"
set -g status-position top
set -g status-style fg=colour1
set -g window-status-current-format "#[fg=white]#{?window_zoomed_flag,#[bg=colour1],#[bg=colour240]} #W "
set -g window-status-format "#[fg=colour250]#{?pane_synchronized,#[bg=colour3],} #I:#W "
set -g window-status-separator "#[fg=colour8]"

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
