# -------------------------=== Settings ===------------------------

# True color goodness #
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# focus events
set -g focus-events on

# remap prefix from 'C-b' to 'C-f' #
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# Enable mouse mode (clickable windows, panes, resizable panes) #
set -g mouse on

#faster escape in nvim #
set -s escape-time 0

# split panes using | and - #
bind = split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix #
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# prompt to name new window pane
bind-key c command-prompt -p "Name of new window:" "new-window -n '%%'"
bind-key ] split-window -h \; resize-pane -R 50

# popups
bind C-e display-popup -h 4 -E "~/.dotfiles/scripts/tmux-session.sh"
bind C-w display-popup -h 4 -E "~/.dotfiles/scripts/tmux-window.sh"
bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
# ----------------------------=== Colors ===--------------------------

# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Colors
thm_bg="#161616"
thm_lbg="#161616"
thm_fg="#e4e4e4"
thm_cyan="#659ea2"
thm_black="#1d2021"
thm_gray="#504945"
thm_magenta="#a18daf"
thm_pink="#d3869b"
thm_red="#cf8164"
thm_green="#76a065"
thm_yellow="#ab924c"
thm_blue="#8296b0"
thm_orange="#cf8164"

# ----------------------------=== Theme ===--------------------------

# status
set -g status-bg "${thm_green}"
set -g status-fg "${thm_bg}"
set -g status-right "[#(hostname)]"
setw -g window-status-separator ""

# --------=== Modes
setw -g clock-mode-colour "${thm_magenta}"
