# -------------------------=== Settings ===------------------------

# True color goodness #
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g status-style 'fg=#8ec07c'

# focus events
set -g focus-events on

# remap prefix from 'C-b' to 'C-f' #
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# Enable mouse mode (clickable windows, panes, resizable panes) #
set -g mouse on

#faster escape in nvim #
set -s escape-time 0

# split panes using | and - #
bind = split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix #
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# prompt to name new window pane
bind-key c command-prompt -p "Name of new window:" "new-window -n '%%'"
bind-key ] split-window -h \; resize-pane -R 50

# popups
bind -n C-s display-popup -h 4 -E "~/.dotfiles/scripts/tmux-session.sh"
bind -n C-l display-popup -h 4 -E "~/.dotfiles/scripts/tmux-window.sh"
bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
# ----------------------------=== Colors ===--------------------------

# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Colors
thm_bg="#1d2021"
thm_lbg="#282828"
thm_fg="#d4be98"
thm_cyan="#689d6a"
thm_black="#1d2021"
thm_gray="#504945"
thm_magenta="#b16286"
thm_pink="#d3869b"
thm_red="#cc241d"
thm_green="#98971a"
thm_yellow="#d79921"
thm_blue="#458588"
thm_orange="#d65d0e"

# ----------------------------=== Theme ===--------------------------

# status
set -g status-position bottom
set -g status "on"
set -g status-bg "${thm_lbg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# messages
set -g message-style fg="${thm_cyan}",bg="${thm_bg}",align="centre"
set -g message-command-style fg="${thm_cyan}",bg="${thm_bg}",align="centre"

# panes
set -g pane-border-style fg="${thm_gray}"
set -g pane-active-border-style fg="${thm_blue}"

# windows
setw -g window-status-activity-style fg="${thm_fg}",bg="${thm_lbg}",none
setw -g window-status-separator ""
setw -g window-status-style fg="${thm_fg}",bg="${thm_lbg}",none


# --------=== Modes
setw -g clock-mode-colour "${thm_pink}"
setw -g mode-style "fg=${thm_pink} bg=${thm_lbg} bold"
