# reload config file 
bind r source-file ~/.tmux.conf

set -s escape-time 0

# change pane numbers to start with 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# remap prefix from 'C-b' to 'C-f'
unbind l
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# split panes using | and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Select windows with alt+num
bind-key -n M-1 selectw -t 1
bind-key -n M-2 selectw -t 2
bind-key -n M-3 selectw -t 3
bind-key -n M-4 selectw -t 3
bind-key -n M-5 selectw -t 3

bind m command-prompt "new-session -s %1"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

################################################################################
##                                    DESIGN                                  ##
################################################################################

## Colors
set -g default-terminal "screen-256color"

## Loud or quiet?
set-option -g visual-activity off  # Do not notify for events on panes
set-option -g visual-bell on
set-option -g visual-silence off
set-window-option -g monitor-activity on
set-option -g bell-action none

## STATUS BAR ##################################################################

## Status bar design
set -g status-justify left
set -g status-interval 2
set -g status-position top
set -g status-bg colour234
set -g status-fg colour255

## Show PREFIX on right side when c-b
set -g status-left '#[fg=colour232,bg=colour202,bold]#{?client_prefix, <PK> ,}#[fg=colour255,bg=colour234,bold][#S] '
set -g status-left-length 20

## Show date & time on Left
set -g status-right '#[fg=colour255,bg=colour234,bold] %d/%m/%y #[fg=colour255,bg=colour234,bold] %H:%M #[fg=colour232,bg=colour202,bold]'
set -g status-right-length 50

