# -------------------------=== Settings ===------------------------
# True color goodness #
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# focus events
set -g focus-events on

# remap prefix from 'C-b' to 'C-f' #
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# Enable mouse mode (clickable windows, panes, resizable panes) #
set -g mouse on

#faster escape in nvim #
set -s escape-time 0

# split panes using | and - #
bind = split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix #
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# prompt to name new window pane
bind-key c command-prompt -p "Name of new window:" "new-window -n '%%'"
bind-key v command-prompt -p "Create new session: " "new -s '%%'"
bind-key ] split-window -h \; resize-pane -R 50

# popups
bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# status
set -g status-bg "#1f1f28"
set -g status-fg "#ffffff"
set -g message-style bg="#32343D",fg="#FAB387"
set -g mode-style bg="#32343D",fg="#FAB387"
