# -------------------------=== Settings ===------------------------
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-command $SHELL

# focus events
set -g focus-events on

# Enable mouse mode (clickable windows, panes, resizable panes) #
set -g mouse on

#faster escape in nvim #
set -s escape-time 0

# start tabs with index 1
set -g base-index 1
setw -g pane-base-index 1

# -------------------------=== Bindings ===------------------------
# remap prefix from 'C-b' to 'C-f'
unbind C-b
unbind '"'
unbind %

set-option -g prefix C-f
bind-key C-f send-prefix

# disable confirmation prompts
bind-key & kill-window
bind-key x kill-pane

# reload config in session
bind-key r source-file ~/.tmux.conf

# split panes using | and - #
bind-key -n M-= split-window -h -c "#{pane_current_path}"
bind-key -n M-- split-window -v -c "#{pane_current_path}"

# window management
bind-key -n M-] next-window
bind-key -n M-[ previous-window
bind-key -n M-p next-window
bind-key -n M-o previous-window

bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9
bind-key -n M-0 select-window -t :1

# pane management
bind-key -n M-w confirm-before "kill-window"
bind-key -n M-t "new-window -c '#{pane_current_path}'"
bind-key -n M-s command-prompt -p "Name new session:" "new -s '%%' -n 'editor'"

# switch panes
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Resize panes with Ctrl + Alt + h/j/k/l
bind -n C-M-h resize-pane -L 5
bind -n C-M-j resize-pane -D 5
bind -n C-M-k resize-pane -U 5
bind -n C-M-l resize-pane -R 5

# prompt to name new window pane
bind-key c command-prompt -p "Name of new window:" "new-window -n '%%'"
bind-key v command-prompt -p "Create new session:" "new -s '%%'"

# -------------------------=== Theme ===------------------------
set -g status-position top
set -g status-left-length 85
set -g status-right-length 200
#set -g status-style fg="#cdd6f4" bg="#313244"
set status-bg "#313244"
set status-fg "#f8f8f2"
