# -------------------------=== Settings ===------------------------
# True color goodness #
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# focus events
set -g focus-events on

# remap prefix from 'C-b' to 'C-f' #
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# Enable mouse mode (clickable windows, panes, resizable panes) #
set -g mouse on

#faster escape in nvim #
set -s escape-time 0

# split panes using | and - #
bind = split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix #
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# prompt to name new window pane
bind-key c command-prompt -p "Name of new window:" "new-window -n '%%'"
bind-key v command-prompt -p "Create new session: " "new -s '%%'"
bind-key ] split-window -h \; resize-pane -R 50

# popups
bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# status
set-option -g status-position top
# set -g status-bg "#282828"
# set -g status-fg "#ebdbb2"

set -g mode-style "fg=#93a1a1,bg=#282828"

set -g message-style "fg=#93a1a1,bg=#282828"
set -g message-command-style "fg=#93a1a1,bg=#282828"

set -g pane-border-style "fg=#282828"
set -g pane-active-border-style "fg=#93a1a1"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#93a1a1,bg=#32302f"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#1b1d2b,bg=#93a1a1,bold] #S #[fg=#93a1a1,bg=#32302f,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#32302f,bg=#32302f,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#32302f] #{prefix_highlight} #[fg=#282828,bg=#32302f,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#282828] %Y-%m-%d  %I:%M %p #[fg=#93a1a1,bg=#282828,nobold,nounderscore,noitalics]#[fg=#1b1d2b,bg=#93a1a1,bold] #h "

setw -g window-status-activity-style "underscore,fg=#83a598,bg=#32302f"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#83a598,bg=#32302f"
setw -g window-status-format "#[fg=#32302f,bg=#32302f,nobold,nounderscore,noitalics]#[default] #I #W #F #[fg=#32302f,bg=#32302f,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#32302f,bg=#282828,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#282828,bold] #I #W #F #[fg=#282828,bg=#32302f,nobold,nounderscore,noitalics]"

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#ffc777]#[bg=#32302f]#[fg=#32302f]#[bg=#ffc777]"
set -g @prefix_highlight_output_suffix ""
