#       ██                            ██
#      ░██                           ░██
#      ░██ ██   ██ ███████   ██████ ██████ ██████  █████
#   ██████░██  ░██░░██░░░██ ██░░░░ ░░░██░ ░░██░░█ ██░░░██
#  ██░░░██░██  ░██ ░██  ░██░░█████   ░██   ░██ ░ ░██  ░░
# ░██  ░██░██  ░██ ░██  ░██ ░░░░░██  ░██   ░██   ░██   ██
# ░░██████░░██████ ███  ░██ ██████   ░░██ ░███   ░░█████
#  ░░░░░░  ░░░░░░ ░░░   ░░ ░░░░░░     ░░  ░░░     ░░░░░

[global]
monitor = 0
follow = none
origin = top-right
#offset = 12x80
#width = 200
#height = 400
geometry = "375x20-28+36"
indicate_hidden = true
separator_height = 2
padding = 8
horizontal_padding = 8
frame_width = 1
separator_color = auto
sort = yes
font = "Droid Sans Mono Nerd Font 10"
markup = full
format = "<b>%s</b>\n%b"
alignment = center
word_wrap = yes
ellipsize = middle
ignore_newline = false
show_indicators = true
icon_position = left
icon_path = "/usr/share/icons/gruvbox-dark-icons-gtk/32x32@2x/status/:/usr/share/icons/gruvbox-dark-icons-gtk/32x32@2x/devices/"
min_icon_size = 16
max_icon_size = 64
history_length = 20
always_run_script = true
title = Dunst
class = Dunst
corner_radius = 0

[urgency_low]
background = "#1e1e1e"
foreground = "#d4d4d4"
frame_color = "#d4d4d4"
timeout = 10

[urgency_normal]
background = "#1e1e1e"
foreground = "#d4d4d4"
frame_color = "#569cd6"
timeout = 20

[urgency_critical]
background = "#1e1e1e"
foreground = "#d4d4d4"
frame_color= "#f44747"
timeout = 0

# vim: ft=cfg
