# see "man i3status" for documentation.

general {
	colors = true
	interval = 5
	color_good = "#99ad6a"
	color_degraded = "#8c7f22"
	color_bad = "#be2422"
}

order += "ethernet _first_"
order += "volume master"
#order += "disk /"
order += "time"

ethernet _first_ {
	#format_up = "E: %ip"
	format_up = "⧎  Connected"
	format_down = "!⧎  No Connection"
}

disk "/" {
	format = "%avail"
}

time {
	format = "   %d.%m.%y      %H:%M  " 
}

volume master {
    format = "    %volume"
    format_muted = "  MUTED"
    device = "pulseaudio"
}
